; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = PipeCutter
;boards_dir   = buildroot/share/PlatformIO/boards
default_envs = mega2560
include_dir  = PipeCutter


#
# Default values apply to all 'env:' prefixed environments
#
[env]
framework     = arduino
;extra_scripts = ${common.extra_scripts}
;build_flags   = ${common.build_flags}
;lib_deps      = ${common.lib_deps}
monitor_speed = 250000
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

#################################
#                               #
#       AVR Architecture        #
#                               #
#################################

#
# AVR (8-bit) Common Environment values
#
[common_avr8]
board_build.f_cpu = 16000000L

#
# ATmega2560
#
[env:mega2560]
platform = atmelavr
extends  = common_avr8
board = megaatmega2560
